[2025-02-10 12:01:46] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-02-10 12:01:46] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2025-02-10 12:01:46] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-02-10 12:01:49] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-02-10 12:01:49] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-02-10 12:01:49] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-02-10 12:01:49] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906\
[2025-02-10 12:01:49] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/noithatsg/
[2025-02-10 12:01:49] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2025-02-10 12:01:49] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-10 12:01:49] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-10 12:01:49] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2025-02-10 12:01:49] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/
[2025-02-10 12:01:49] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-02-10 12:01:49] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:01:49] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eaaddff5a-xgv5Em.tmp
[2025-02-10 12:01:49] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/?simply_static_page=342
[2025-02-10 12:01:49] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/?simply_static_page=342
[2025-02-10 12:01:53] [class-ss-url-fetcher.php:103] Filesize: 149618 bytes
[2025-02-10 12:01:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-10 12:01:53] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-02-10 12:01:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eaaddff5a-xgv5Em.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/index.html
[2025-02-10 12:01:53] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:01:56] [class-ss-fetch-urls-task.php:158] Adding 123 URLs to the queue
[2025-02-10 12:01:56] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:01:56] [class-ss-page.php:119] Checking Content Identical:96f717461a32680983ea2435f667bb1822f07aca===. Value: FALSE
[2025-02-10 12:01:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-02-10 12:01:56] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-10 12:01:56] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-10 12:01:56] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-10 12:01:56] [class-ss-fetch-urls-task.php:69] Total pages: 123; Pages remaining: 122
[2025-02-10 12:01:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/cart/
[2025-02-10 12:01:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:50; Total: 123
[2025-02-10 12:01:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:01:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eab4815fb-FteWhs.tmp
[2025-02-10 12:01:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/cart/?simply_static_page=343
[2025-02-10 12:01:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/cart/?simply_static_page=343
[2025-02-10 12:01:56] [class-ss-url-fetcher.php:103] Filesize: 169258 bytes
[2025-02-10 12:01:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:01:56] [class-ss-url-fetcher.php:233] New filename for static page: /cart/index.html
[2025-02-10 12:01:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eab4815fb-FteWhs.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/cart/index.html
[2025-02-10 12:01:56] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:01:57] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:01:57] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:01:57] [class-ss-page.php:119] Checking Content Identical:43dc3af8ed38a8038c6f5fbeda24a43ce82b0c04===. Value: FALSE
[2025-02-10 12:01:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/shop/
[2025-02-10 12:01:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:49; Total: 123
[2025-02-10 12:01:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:01:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eab5833d5-lw4b9d.tmp
[2025-02-10 12:01:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/shop/?simply_static_page=344
[2025-02-10 12:01:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/shop/?simply_static_page=344
[2025-02-10 12:01:57] [class-ss-url-fetcher.php:103] Filesize: 112422 bytes
[2025-02-10 12:01:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:01:57] [class-ss-url-fetcher.php:233] New filename for static page: /shop/index.html
[2025-02-10 12:01:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eab5833d5-lw4b9d.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/shop/index.html
[2025-02-10 12:01:57] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:01:58] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:01:58] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:01:58] [class-ss-page.php:119] Checking Content Identical:f8887fa1020faf40cdd1111fb81b1c3135b9bba9===. Value: FALSE
[2025-02-10 12:01:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/my-account/
[2025-02-10 12:01:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:48; Total: 123
[2025-02-10 12:01:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:01:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eab6a4d5d-uvDcka.tmp
[2025-02-10 12:01:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/my-account/?simply_static_page=345
[2025-02-10 12:01:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/my-account/?simply_static_page=345
[2025-02-10 12:01:58] [class-ss-url-fetcher.php:103] Filesize: 106909 bytes
[2025-02-10 12:01:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:01:58] [class-ss-url-fetcher.php:233] New filename for static page: /my-account/index.html
[2025-02-10 12:01:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eab6a4d5d-uvDcka.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/my-account/index.html
[2025-02-10 12:01:58] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:01:59] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:01:59] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:01:59] [class-ss-page.php:119] Checking Content Identical:aefdfa3977e3aa48a101474237b70bf0887f57ea===. Value: FALSE
[2025-02-10 12:01:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/demos/
[2025-02-10 12:01:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:47; Total: 123
[2025-02-10 12:01:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:01:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eab780b85-RI3C6N.tmp
[2025-02-10 12:01:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/demos/?simply_static_page=346
[2025-02-10 12:01:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/demos/?simply_static_page=346
[2025-02-10 12:01:59] [class-ss-url-fetcher.php:103] Filesize: 106156 bytes
[2025-02-10 12:01:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:01:59] [class-ss-url-fetcher.php:233] New filename for static page: /demos/index.html
[2025-02-10 12:01:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eab780b85-RI3C6N.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/demos/index.html
[2025-02-10 12:01:59] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:02:00] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:02:00] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:02:00] [class-ss-page.php:119] Checking Content Identical:d5a7f96daa41c31eb85a5cd3ad3e05338e9dd1ca===. Value: FALSE
[2025-02-10 12:02:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/elements/blog-posts/
[2025-02-10 12:02:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:46; Total: 123
[2025-02-10 12:02:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eab8510ba-Yby1YX.tmp
[2025-02-10 12:02:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/elements/blog-posts/?simply_static_page=347
[2025-02-10 12:02:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/elements/blog-posts/?simply_static_page=347
[2025-02-10 12:02:00] [class-ss-url-fetcher.php:103] Filesize: 252611 bytes
[2025-02-10 12:02:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:02:00] [class-ss-url-fetcher.php:233] New filename for static page: /elements/blog-posts/index.html
[2025-02-10 12:02:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eab8510ba-Yby1YX.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/elements/blog-posts/index.html
[2025-02-10 12:02:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:02:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:02:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:02:01] [class-ss-page.php:119] Checking Content Identical:bd60d36d6f8102197fa7dbe820f0a5b6c08b9af0===. Value: FALSE
[2025-02-10 12:02:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/elements/pages/
[2025-02-10 12:02:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:45; Total: 123
[2025-02-10 12:02:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eab9397c2-Snffkd.tmp
[2025-02-10 12:02:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/elements/pages/?simply_static_page=348
[2025-02-10 12:02:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/elements/pages/?simply_static_page=348
[2025-02-10 12:02:01] [class-ss-url-fetcher.php:103] Filesize: 107708 bytes
[2025-02-10 12:02:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:02:01] [class-ss-url-fetcher.php:233] New filename for static page: /elements/pages/index.html
[2025-02-10 12:02:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eab9397c2-Snffkd.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/elements/pages/index.html
[2025-02-10 12:02:01] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:02:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:02:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:02:02] [class-ss-page.php:119] Checking Content Identical:5fb9b16fc89b8505d5624fc101d6df595e633711===. Value: FALSE
[2025-02-10 12:02:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/elements/
[2025-02-10 12:02:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:44; Total: 123
[2025-02-10 12:02:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eaba14659-CNXbnM.tmp
[2025-02-10 12:02:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/elements/?simply_static_page=349
[2025-02-10 12:02:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/elements/?simply_static_page=349
[2025-02-10 12:02:02] [class-ss-url-fetcher.php:103] Filesize: 152438 bytes
[2025-02-10 12:02:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:02:02] [class-ss-url-fetcher.php:233] New filename for static page: /elements/index.html
[2025-02-10 12:02:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eaba14659-CNXbnM.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/elements/index.html
[2025-02-10 12:02:02] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:02:02] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:02:02] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:02:02] [class-ss-page.php:119] Checking Content Identical:8f80e73bf47fe246aaf4bccdc9712bba66694026===. Value: FALSE
[2025-02-10 12:02:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/blog/
[2025-02-10 12:02:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:43; Total: 123
[2025-02-10 12:02:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eabb00431-rd37pS.tmp
[2025-02-10 12:02:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/blog/?simply_static_page=350
[2025-02-10 12:02:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/blog/?simply_static_page=350
[2025-02-10 12:02:03] [class-ss-url-fetcher.php:103] Filesize: 140022 bytes
[2025-02-10 12:02:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:02:03] [class-ss-url-fetcher.php:233] New filename for static page: /blog/index.html
[2025-02-10 12:02:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eabb00431-rd37pS.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/blog/index.html
[2025-02-10 12:02:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:02:03] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:02:03] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:02:03] [class-ss-page.php:119] Checking Content Identical:0e9fec41288910cd3359a6e4699a1fc98f6a0b90===. Value: FALSE
[2025-02-10 12:02:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/elements/pages/about/
[2025-02-10 12:02:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:42; Total: 123
[2025-02-10 12:02:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eabbe59a6-f6VtYY.tmp
[2025-02-10 12:02:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/elements/pages/about/?simply_static_page=351
[2025-02-10 12:02:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/elements/pages/about/?simply_static_page=351
[2025-02-10 12:02:03] [class-ss-url-fetcher.php:103] Filesize: 118177 bytes
[2025-02-10 12:02:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:02:03] [class-ss-url-fetcher.php:233] New filename for static page: /elements/pages/about/index.html
[2025-02-10 12:02:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eabbe59a6-f6VtYY.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/elements/pages/about/index.html
[2025-02-10 12:02:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:02:04] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:02:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:02:04] [class-ss-page.php:119] Checking Content Identical:e9e6502000f948f830a3da343b37c6d826e3463d===. Value: FALSE
[2025-02-10 12:02:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/blog
[2025-02-10 12:02:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:41; Total: 123
[2025-02-10 12:02:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eabcb2fd5-Llezvh.tmp
[2025-02-10 12:02:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/blog?simply_static_page=352
[2025-02-10 12:02:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/blog?simply_static_page=352
[2025-02-10 12:02:04] [class-ss-url-fetcher.php:103] Filesize: 362 bytes
[2025-02-10 12:02:04] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2025-02-10 12:02:04] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:04] [class-ss-fetch-urls-task.php:203] redirect_url: http://localhost/noithatsg/blog/
[2025-02-10 12:02:04] [class-ss-fetch-urls-task.php:212] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2025-02-10 12:02:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/about-us
[2025-02-10 12:02:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:40; Total: 123
[2025-02-10 12:02:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eabcb90b0-egKffw.tmp
[2025-02-10 12:02:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/about-us?simply_static_page=353
[2025-02-10 12:02:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/about-us?simply_static_page=353
[2025-02-10 12:02:06] [class-ss-url-fetcher.php:103] Filesize: 90194 bytes
[2025-02-10 12:02:06] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:06] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eabe65931-so2O1i.tmp
[2025-02-10 12:02:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/about-us
[2025-02-10 12:02:07] [class-ss-url-fetcher.php:103] Filesize: 90171 bytes
[2025-02-10 12:02:07] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:07] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product/daisy-bag-sonia-by-sonia-rykiel/
[2025-02-10 12:02:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 123
[2025-02-10 12:02:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eabff2eae-OUbwJJ.tmp
[2025-02-10 12:02:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product/daisy-bag-sonia-by-sonia-rykiel/?simply_static_page=354
[2025-02-10 12:02:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/daisy-bag-sonia-by-sonia-rykiel/?simply_static_page=354
[2025-02-10 12:02:09] [class-ss-url-fetcher.php:103] Filesize: 90226 bytes
[2025-02-10 12:02:09] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:09] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eac198b7f-UjvcJO.tmp
[2025-02-10 12:02:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/daisy-bag-sonia-by-sonia-rykiel/
[2025-02-10 12:02:10] [class-ss-url-fetcher.php:103] Filesize: 90203 bytes
[2025-02-10 12:02:10] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:10] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product/on1-jersey-unif/
[2025-02-10 12:02:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 123
[2025-02-10 12:02:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eac31675f-SsM2S3.tmp
[2025-02-10 12:02:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product/on1-jersey-unif/?simply_static_page=355
[2025-02-10 12:02:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/on1-jersey-unif/?simply_static_page=355
[2025-02-10 12:02:12] [class-ss-url-fetcher.php:103] Filesize: 90210 bytes
[2025-02-10 12:02:12] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eac4860eb-y7Z6mg.tmp
[2025-02-10 12:02:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/on1-jersey-unif/
[2025-02-10 12:02:14] [class-ss-url-fetcher.php:103] Filesize: 90187 bytes
[2025-02-10 12:02:14] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:14] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product/beyond-top-nly-trend/
[2025-02-10 12:02:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 123
[2025-02-10 12:02:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eac65d09e-gl3Dz5.tmp
[2025-02-10 12:02:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product/beyond-top-nly-trend/?simply_static_page=356
[2025-02-10 12:02:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/beyond-top-nly-trend/?simply_static_page=356
[2025-02-10 12:02:15] [class-ss-url-fetcher.php:103] Filesize: 90215 bytes
[2025-02-10 12:02:15] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:15] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eac7ce4c0-dnQTpI.tmp
[2025-02-10 12:02:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/beyond-top-nly-trend/
[2025-02-10 12:02:17] [class-ss-url-fetcher.php:103] Filesize: 90192 bytes
[2025-02-10 12:02:17] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:17] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:17] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product/harissa-o-neck-sweat/
[2025-02-10 12:02:17] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 123
[2025-02-10 12:02:17] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eac946bc9-Oeox1U.tmp
[2025-02-10 12:02:17] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product/harissa-o-neck-sweat/?simply_static_page=357
[2025-02-10 12:02:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/harissa-o-neck-sweat/?simply_static_page=357
[2025-02-10 12:02:18] [class-ss-url-fetcher.php:103] Filesize: 90215 bytes
[2025-02-10 12:02:18] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:18] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eacae8a20-wPP8Y9.tmp
[2025-02-10 12:02:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/harissa-o-neck-sweat/
[2025-02-10 12:02:20] [class-ss-url-fetcher.php:103] Filesize: 90192 bytes
[2025-02-10 12:02:20] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:20] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:20] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product/all-star-canvas-hi-converse/
[2025-02-10 12:02:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 123
[2025-02-10 12:02:20] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eacc83175-SzrseY.tmp
[2025-02-10 12:02:20] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product/all-star-canvas-hi-converse/?simply_static_page=358
[2025-02-10 12:02:20] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/all-star-canvas-hi-converse/?simply_static_page=358
[2025-02-10 12:02:21] [class-ss-url-fetcher.php:103] Filesize: 90222 bytes
[2025-02-10 12:02:21] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:21] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eace0b275-UzuMlV.tmp
[2025-02-10 12:02:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/all-star-canvas-hi-converse/
[2025-02-10 12:02:23] [class-ss-url-fetcher.php:103] Filesize: 90199 bytes
[2025-02-10 12:02:23] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:23] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:23] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product/jeansmaker-tee-lee-jeans/
[2025-02-10 12:02:23] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 123
[2025-02-10 12:02:23] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:23] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eacfe4c33-8V5WV8.tmp
[2025-02-10 12:02:23] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product/jeansmaker-tee-lee-jeans/?simply_static_page=359
[2025-02-10 12:02:23] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/jeansmaker-tee-lee-jeans/?simply_static_page=359
[2025-02-10 12:02:25] [class-ss-url-fetcher.php:103] Filesize: 90219 bytes
[2025-02-10 12:02:25] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:25] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9ead1995d1-MLvjjf.tmp
[2025-02-10 12:02:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/jeansmaker-tee-lee-jeans/
[2025-02-10 12:02:27] [class-ss-url-fetcher.php:103] Filesize: 90196 bytes
[2025-02-10 12:02:27] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:27] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:27] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product/magnete-exposure-diesel/
[2025-02-10 12:02:27] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 123
[2025-02-10 12:02:27] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9ead329f36-C55xAI.tmp
[2025-02-10 12:02:27] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product/magnete-exposure-diesel/?simply_static_page=360
[2025-02-10 12:02:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/magnete-exposure-diesel/?simply_static_page=360
[2025-02-10 12:02:28] [class-ss-url-fetcher.php:103] Filesize: 90218 bytes
[2025-02-10 12:02:28] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:28] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:28] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9ead4f074d-gPbKhs.tmp
[2025-02-10 12:02:28] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/magnete-exposure-diesel/
[2025-02-10 12:02:30] [class-ss-url-fetcher.php:103] Filesize: 90195 bytes
[2025-02-10 12:02:30] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:30] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product/bjorn-tee-ss-jack-jones/
[2025-02-10 12:02:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 123
[2025-02-10 12:02:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9ead67f6e9-nYqCs2.tmp
[2025-02-10 12:02:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product/bjorn-tee-ss-jack-jones/?simply_static_page=361
[2025-02-10 12:02:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/bjorn-tee-ss-jack-jones/?simply_static_page=361
[2025-02-10 12:02:31] [class-ss-url-fetcher.php:103] Filesize: 90218 bytes
[2025-02-10 12:02:31] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:31] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9ead81308b-6RoQ5l.tmp
[2025-02-10 12:02:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/bjorn-tee-ss-jack-jones/
[2025-02-10 12:02:33] [class-ss-url-fetcher.php:103] Filesize: 90195 bytes
[2025-02-10 12:02:33] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:33] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:33] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-category/bags/
[2025-02-10 12:02:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 123
[2025-02-10 12:02:33] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9ead9e1d62-Lju6NY.tmp
[2025-02-10 12:02:33] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-category/bags/?simply_static_page=362
[2025-02-10 12:02:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/bags/?simply_static_page=362
[2025-02-10 12:02:35] [class-ss-url-fetcher.php:103] Filesize: 90208 bytes
[2025-02-10 12:02:35] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:35] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eadb9b324-tRgg03.tmp
[2025-02-10 12:02:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/bags/
[2025-02-10 12:02:37] [class-ss-url-fetcher.php:103] Filesize: 90185 bytes
[2025-02-10 12:02:37] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:37] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-category/booking/
[2025-02-10 12:02:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 123
[2025-02-10 12:02:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eaddafeb8-ZpPDEp.tmp
[2025-02-10 12:02:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-category/booking/?simply_static_page=363
[2025-02-10 12:02:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/booking/?simply_static_page=363
[2025-02-10 12:02:37] [class-ss-url-fetcher.php:103] Filesize: 555 bytes
[2025-02-10 12:02:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:02:37] [class-ss-url-fetcher.php:233] New filename for static page: /product-category/booking/index.html
[2025-02-10 12:02:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eaddafeb8-ZpPDEp.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/product-category/booking/index.html
[2025-02-10 12:02:37] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:02:37] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:02:37] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:02:37] [class-ss-page.php:119] Checking Content Identical:baa0cebdd6a208e7faa54cdc85c8c17e82ac060c===. Value: FALSE
[2025-02-10 12:02:37] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-category/clothing/
[2025-02-10 12:02:37] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 123
[2025-02-10 12:02:37] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:37] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eaddde5f7-7QM0E2.tmp
[2025-02-10 12:02:37] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-category/clothing/?simply_static_page=364
[2025-02-10 12:02:37] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/clothing/?simply_static_page=364
[2025-02-10 12:02:40] [class-ss-url-fetcher.php:103] Filesize: 90212 bytes
[2025-02-10 12:02:40] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:40] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:40] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eae0bce85-lD8Ach.tmp
[2025-02-10 12:02:40] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/clothing/
[2025-02-10 12:02:42] [class-ss-url-fetcher.php:103] Filesize: 90189 bytes
[2025-02-10 12:02:42] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:42] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-category/men/
[2025-02-10 12:02:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 123
[2025-02-10 12:02:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eae270f6c-obXb7C.tmp
[2025-02-10 12:02:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-category/men/?simply_static_page=365
[2025-02-10 12:02:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/men/?simply_static_page=365
[2025-02-10 12:02:44] [class-ss-url-fetcher.php:103] Filesize: 90207 bytes
[2025-02-10 12:02:44] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:44] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eae44b6d2-OAiLcQ.tmp
[2025-02-10 12:02:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/men/
[2025-02-10 12:02:45] [class-ss-url-fetcher.php:103] Filesize: 90184 bytes
[2025-02-10 12:02:45] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:45] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-category/music/
[2025-02-10 12:02:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 123
[2025-02-10 12:02:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eae5d4984-VoMt8f.tmp
[2025-02-10 12:02:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-category/music/?simply_static_page=366
[2025-02-10 12:02:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/music/?simply_static_page=366
[2025-02-10 12:02:47] [class-ss-url-fetcher.php:103] Filesize: 90209 bytes
[2025-02-10 12:02:47] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:47] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eae78b9fc-h8Wn4J.tmp
[2025-02-10 12:02:47] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/music/
[2025-02-10 12:02:50] [class-ss-url-fetcher.php:103] Filesize: 90186 bytes
[2025-02-10 12:02:50] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:50] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-category/posters/
[2025-02-10 12:02:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 123
[2025-02-10 12:02:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eaea8c16b-2q69CQ.tmp
[2025-02-10 12:02:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-category/posters/?simply_static_page=367
[2025-02-10 12:02:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/posters/?simply_static_page=367
[2025-02-10 12:02:52] [class-ss-url-fetcher.php:103] Filesize: 90574 bytes
[2025-02-10 12:02:52] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:52] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eaecae7d8-uSpvF2.tmp
[2025-02-10 12:02:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/posters/
[2025-02-10 12:02:55] [class-ss-url-fetcher.php:103] Filesize: 90188 bytes
[2025-02-10 12:02:55] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:55] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-category/shoes/
[2025-02-10 12:02:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 123
[2025-02-10 12:02:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eaef36f71-c0Ue4Q.tmp
[2025-02-10 12:02:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-category/shoes/?simply_static_page=368
[2025-02-10 12:02:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/shoes/?simply_static_page=368
[2025-02-10 12:02:56] [class-ss-url-fetcher.php:103] Filesize: 90572 bytes
[2025-02-10 12:02:56] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:56] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eaf0dddc3-JHCnBC.tmp
[2025-02-10 12:02:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/shoes/
[2025-02-10 12:02:58] [class-ss-url-fetcher.php:103] Filesize: 90549 bytes
[2025-02-10 12:02:58] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:02:58] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:02:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-category/sweaters/
[2025-02-10 12:02:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 123
[2025-02-10 12:02:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:02:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eaf2bd4e9-BMuxqT.tmp
[2025-02-10 12:02:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-category/sweaters/?simply_static_page=369
[2025-02-10 12:02:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/sweaters/?simply_static_page=369
[2025-02-10 12:03:00] [class-ss-url-fetcher.php:103] Filesize: 90575 bytes
[2025-02-10 12:03:00] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eaf52302a-pG0V9u.tmp
[2025-02-10 12:03:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/sweaters/
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:103] Filesize: 90552 bytes
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-category/women/
[2025-02-10 12:03:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 123
[2025-02-10 12:03:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eaf8671ad-hkBQGy.tmp
[2025-02-10 12:03:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-category/women/?simply_static_page=370
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-category/women/?simply_static_page=370
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:103] Filesize: 1057 bytes
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:233] New filename for static page: /product-category/women/index.html
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eaf8671ad-hkBQGy.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/product-category/women/index.html
[2025-02-10 12:03:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:03:04] [class-ss-fetch-urls-task.php:158] Adding 3 URLs to the queue
[2025-02-10 12:03:04] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:03:04] [class-ss-page.php:119] Checking Content Identical:be3290ab6a7869fcdf24dfeb4603709397888563===. Value: FALSE
[2025-02-10 12:03:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/2025/02/08/chao-moi-nguoi/
[2025-02-10 12:03:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 123
[2025-02-10 12:03:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eaf887968-jGUs86.tmp
[2025-02-10 12:03:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/2025/02/08/chao-moi-nguoi/?simply_static_page=371
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/2025/02/08/chao-moi-nguoi/?simply_static_page=371
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:103] Filesize: 125306 bytes
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:233] New filename for static page: /2025/02/08/chao-moi-nguoi/index.html
[2025-02-10 12:03:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eaf887968-jGUs86.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/2025/02/08/chao-moi-nguoi/index.html
[2025-02-10 12:03:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:03:05] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:03:05] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:03:05] [class-ss-page.php:119] Checking Content Identical:460e79e6f9e389dcd63c932cbfc1f3d7362ddefe===. Value: FALSE
[2025-02-10 12:03:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/2015/11/19/welcome-to-flatsome/
[2025-02-10 12:03:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 123
[2025-02-10 12:03:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eaf9aade5-xCP0PS.tmp
[2025-02-10 12:03:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/2015/11/19/welcome-to-flatsome/?simply_static_page=372
[2025-02-10 12:03:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/2015/11/19/welcome-to-flatsome/?simply_static_page=372
[2025-02-10 12:03:05] [class-ss-url-fetcher.php:103] Filesize: 123420 bytes
[2025-02-10 12:03:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:03:05] [class-ss-url-fetcher.php:233] New filename for static page: /2015/11/19/welcome-to-flatsome/index.html
[2025-02-10 12:03:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eaf9aade5-xCP0PS.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/2015/11/19/welcome-to-flatsome/index.html
[2025-02-10 12:03:05] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:03:06] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:03:06] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:03:06] [class-ss-page.php:119] Checking Content Identical:6f779a9fbae6489914ad718b29baf66c42aa39e1===. Value: FALSE
[2025-02-10 12:03:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/2015/10/13/velkommen-til-bloggen-min/
[2025-02-10 12:03:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 123
[2025-02-10 12:03:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eafab62dc-6R8aT1.tmp
[2025-02-10 12:03:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/2015/10/13/velkommen-til-bloggen-min/?simply_static_page=373
[2025-02-10 12:03:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/2015/10/13/velkommen-til-bloggen-min/?simply_static_page=373
[2025-02-10 12:03:06] [class-ss-url-fetcher.php:103] Filesize: 123694 bytes
[2025-02-10 12:03:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:03:06] [class-ss-url-fetcher.php:233] New filename for static page: /2015/10/13/velkommen-til-bloggen-min/index.html
[2025-02-10 12:03:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eafab62dc-6R8aT1.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/2015/10/13/velkommen-til-bloggen-min/index.html
[2025-02-10 12:03:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:03:07] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:03:07] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:03:08] [class-ss-page.php:119] Checking Content Identical:61329711b15998249613277b6899380805a48fe8===. Value: FALSE
[2025-02-10 12:03:08] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/2015/10/13/a-simple-blog-post/
[2025-02-10 12:03:08] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 123
[2025-02-10 12:03:08] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:08] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eafc06816-EEOJJq.tmp
[2025-02-10 12:03:08] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/2015/10/13/a-simple-blog-post/?simply_static_page=374
[2025-02-10 12:03:08] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/2015/10/13/a-simple-blog-post/?simply_static_page=374
[2025-02-10 12:03:08] [class-ss-url-fetcher.php:103] Filesize: 123225 bytes
[2025-02-10 12:03:08] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:03:08] [class-ss-url-fetcher.php:233] New filename for static page: /2015/10/13/a-simple-blog-post/index.html
[2025-02-10 12:03:08] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eafc06816-EEOJJq.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/2015/10/13/a-simple-blog-post/index.html
[2025-02-10 12:03:08] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:03:09] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:03:09] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:03:10] [class-ss-page.php:119] Checking Content Identical:2c31b43284387d9b515f82498d82349af90cdc62===. Value: FALSE
[2025-02-10 12:03:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product/osaka-entry-tee-superdry/
[2025-02-10 12:03:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 123
[2025-02-10 12:03:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eafe099ae-ivhiT4.tmp
[2025-02-10 12:03:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product/osaka-entry-tee-superdry/?simply_static_page=375
[2025-02-10 12:03:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/osaka-entry-tee-superdry/?simply_static_page=375
[2025-02-10 12:03:12] [class-ss-url-fetcher.php:103] Filesize: 90582 bytes
[2025-02-10 12:03:12] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:12] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb00e4e12-UUnJRN.tmp
[2025-02-10 12:03:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/osaka-entry-tee-superdry/
[2025-02-10 12:03:15] [class-ss-url-fetcher.php:103] Filesize: 90559 bytes
[2025-02-10 12:03:15] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:15] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product/fluro-big-pullover-designers-remix/
[2025-02-10 12:03:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 123
[2025-02-10 12:03:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb0382d7f-hP2icN.tmp
[2025-02-10 12:03:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product/fluro-big-pullover-designers-remix/?simply_static_page=376
[2025-02-10 12:03:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/fluro-big-pullover-designers-remix/?simply_static_page=376
[2025-02-10 12:03:17] [class-ss-url-fetcher.php:103] Filesize: 90592 bytes
[2025-02-10 12:03:17] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:17] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:17] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb05d1cb2-t9Xjn6.tmp
[2025-02-10 12:03:17] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/fluro-big-pullover-designers-remix/
[2025-02-10 12:03:19] [class-ss-url-fetcher.php:103] Filesize: 90569 bytes
[2025-02-10 12:03:19] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:19] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:19] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product/varanise-cn-tee-hilfiger-denim/
[2025-02-10 12:03:19] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 123
[2025-02-10 12:03:19] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:19] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb07b72f2-3o09uB.tmp
[2025-02-10 12:03:19] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product/varanise-cn-tee-hilfiger-denim/?simply_static_page=377
[2025-02-10 12:03:19] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/varanise-cn-tee-hilfiger-denim/?simply_static_page=377
[2025-02-10 12:03:21] [class-ss-url-fetcher.php:103] Filesize: 90588 bytes
[2025-02-10 12:03:21] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:21] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:21] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb094045e-3jwYdT.tmp
[2025-02-10 12:03:21] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/varanise-cn-tee-hilfiger-denim/
[2025-02-10 12:03:22] [class-ss-url-fetcher.php:103] Filesize: 90565 bytes
[2025-02-10 12:03:22] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:22] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:22] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product/raglan-tee-denim-supply-ralph-lauren/
[2025-02-10 12:03:22] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 123
[2025-02-10 12:03:22] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:22] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb0ab7c2c-pcs8tB.tmp
[2025-02-10 12:03:22] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product/raglan-tee-denim-supply-ralph-lauren/?simply_static_page=378
[2025-02-10 12:03:22] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/raglan-tee-denim-supply-ralph-lauren/?simply_static_page=378
[2025-02-10 12:03:24] [class-ss-url-fetcher.php:103] Filesize: 90594 bytes
[2025-02-10 12:03:24] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:24] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:24] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb0c89fe9-facwWE.tmp
[2025-02-10 12:03:24] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/raglan-tee-denim-supply-ralph-lauren/
[2025-02-10 12:03:25] [class-ss-url-fetcher.php:103] Filesize: 90571 bytes
[2025-02-10 12:03:25] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:25] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:25] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product/woo-album-4/
[2025-02-10 12:03:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 123
[2025-02-10 12:03:25] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb0de4ebf-c06XnB.tmp
[2025-02-10 12:03:25] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product/woo-album-4/?simply_static_page=379
[2025-02-10 12:03:25] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/woo-album-4/?simply_static_page=379
[2025-02-10 12:03:27] [class-ss-url-fetcher.php:103] Filesize: 90569 bytes
[2025-02-10 12:03:27] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:27] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:27] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb0f5eeff-iEbOvs.tmp
[2025-02-10 12:03:27] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product/woo-album-4/
[2025-02-10 12:03:28] [class-ss-url-fetcher.php:103] Filesize: 90546 bytes
[2025-02-10 12:03:28] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:28] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:29] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-tag/bag/
[2025-02-10 12:03:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 123
[2025-02-10 12:03:29] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb1123585-0WeO4f.tmp
[2025-02-10 12:03:29] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-tag/bag/?simply_static_page=380
[2025-02-10 12:03:29] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-tag/bag/?simply_static_page=380
[2025-02-10 12:03:30] [class-ss-url-fetcher.php:103] Filesize: 90565 bytes
[2025-02-10 12:03:30] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:30] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb1291d53-dbJUJj.tmp
[2025-02-10 12:03:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-tag/bag/
[2025-02-10 12:03:31] [class-ss-url-fetcher.php:103] Filesize: 90542 bytes
[2025-02-10 12:03:31] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:31] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-tag/classic/
[2025-02-10 12:03:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 123
[2025-02-10 12:03:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb14086bc-I2swsW.tmp
[2025-02-10 12:03:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-tag/classic/?simply_static_page=381
[2025-02-10 12:03:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-tag/classic/?simply_static_page=381
[2025-02-10 12:03:32] [class-ss-url-fetcher.php:103] Filesize: 539 bytes
[2025-02-10 12:03:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2025-02-10 12:03:32] [class-ss-url-fetcher.php:233] New filename for static page: /product-tag/classic/index.html
[2025-02-10 12:03:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/67a9eb14086bc-I2swsW.tmp to C:\xampp\htdocs\noithatsg/wp-content/uploads\simply-static\temp-files/simply-static-1-1739188906/product-tag/classic/index.html
[2025-02-10 12:03:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2025-02-10 12:03:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2025-02-10 12:03:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2025-02-10 12:03:32] [class-ss-page.php:119] Checking Content Identical:ed84ea568caa84f4f4da4b5bf22b8bfcedebcabf===. Value: FALSE
[2025-02-10 12:03:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-tag/converse/
[2025-02-10 12:03:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 123
[2025-02-10 12:03:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb1417271-x7iWW3.tmp
[2025-02-10 12:03:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-tag/converse/?simply_static_page=382
[2025-02-10 12:03:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-tag/converse/?simply_static_page=382
[2025-02-10 12:03:33] [class-ss-url-fetcher.php:103] Filesize: 90246 bytes
[2025-02-10 12:03:33] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:33] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb15a7bb2-4VqldK.tmp
[2025-02-10 12:03:33] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-tag/converse/
[2025-02-10 12:03:35] [class-ss-url-fetcher.php:103] Filesize: 90223 bytes
[2025-02-10 12:03:35] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:35] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:35] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-tag/diesel/
[2025-02-10 12:03:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 123
[2025-02-10 12:03:35] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb174ea94-YPUdCK.tmp
[2025-02-10 12:03:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-tag/diesel/?simply_static_page=383
[2025-02-10 12:03:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-tag/diesel/?simply_static_page=383
[2025-02-10 12:03:36] [class-ss-url-fetcher.php:103] Filesize: 90568 bytes
[2025-02-10 12:03:36] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:36] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb18d33b5-Wwy0kl.tmp
[2025-02-10 12:03:36] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-tag/diesel/
[2025-02-10 12:03:38] [class-ss-url-fetcher.php:103] Filesize: 90545 bytes
[2025-02-10 12:03:38] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:38] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:38] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-tag/fit/
[2025-02-10 12:03:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 123
[2025-02-10 12:03:38] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:38] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb1a5e68a-WPr8Mp.tmp
[2025-02-10 12:03:38] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-tag/fit/?simply_static_page=384
[2025-02-10 12:03:38] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-tag/fit/?simply_static_page=384
[2025-02-10 12:03:39] [class-ss-url-fetcher.php:103] Filesize: 90565 bytes
[2025-02-10 12:03:39] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:39] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb1be4744-CPlU4N.tmp
[2025-02-10 12:03:39] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-tag/fit/
[2025-02-10 12:03:41] [class-ss-url-fetcher.php:103] Filesize: 90542 bytes
[2025-02-10 12:03:41] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:41] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:41] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-tag/green/
[2025-02-10 12:03:41] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 123
[2025-02-10 12:03:41] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:41] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb1d5b990-aHvfGZ.tmp
[2025-02-10 12:03:41] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-tag/green/?simply_static_page=385
[2025-02-10 12:03:41] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-tag/green/?simply_static_page=385
[2025-02-10 12:03:42] [class-ss-url-fetcher.php:103] Filesize: 90567 bytes
[2025-02-10 12:03:42] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:42] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb1ec1cd6-wPrlDx.tmp
[2025-02-10 12:03:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-tag/green/
[2025-02-10 12:03:44] [class-ss-url-fetcher.php:103] Filesize: 90590 bytes
[2025-02-10 12:03:44] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:44] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/noithatsg/product-tag/jack-and-jones/
[2025-02-10 12:03:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 123
[2025-02-10 12:03:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2025-02-10 12:03:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb2066d69-Lh9CHa.tmp
[2025-02-10 12:03:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/noithatsg/product-tag/jack-and-jones/?simply_static_page=386
[2025-02-10 12:03:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-tag/jack-and-jones/?simply_static_page=386
[2025-02-10 12:03:45] [class-ss-url-fetcher.php:103] Filesize: 90622 bytes
[2025-02-10 12:03:45] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2025-02-10 12:03:45] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-10 12:03:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/67a9eb21c76f3-uvXNFX.tmp
[2025-02-10 12:03:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/noithatsg/product-tag/jack-and-jones/
[2025-02-10 12:03:47] [class-ss-archive-creation-job.php:431] Error: (1) Maximum execution time of 120 seconds exceeded in <b>C:\xampp\htdocs\noithatsg\wp-includes\Requests\src\Transport\Curl.php</b> on line <b>510</b>
[2025-02-10 12:03:47] [class-ss-archive-creation-job.php:371] Status message: [error] Error: (1) Maximum execution time of 120 seconds exceeded in <b>C:\xampp\htdocs\noithatsg\wp-includes\Requests\src\Transport\Curl.php</b> on line <b>510</b>
